accounts.msg=Welcome to default account
accounts.build.version=1.0

accounts.mail.host=account-default-Github@123.com
accounts.mail.port=6000
accounts.mail.from=abc@gamil.com
accounts.mail.subject=default-accounts

accounts.activebranches[0]=mulky
accounts.activebranches[1]=karnad
accounts.activebranches[2]=udupi

