accounts.msg=Welcome to prod account
accounts.build.version=2.0

accounts.mail.host=account-prod@123.com
accounts.mail.port=6000
accounts.mail.from=abc@gamil.com
accounts.mail.subject=prod-accounts

accounts.activebranches[0]=mangalore
accounts.activebranches[1]=karnad
accounts.activebranches[2]=udupi

