cards.msg=Welcome to default account
cards.build.version=1.0

cards.mail.host=account-default@123.com
cards.mail.port=6000
cards.mail.from=abc@gamil.com
cards.mail.subject=default-cards

cards.activebranches[0]=mulky
cards.activebranches[1]=karnad
cards.activebranches[2]=udupi

