cards.msg=Welcome to prod account
cards.build.version=2.0

cards.mail.host=account-prod@123.com
cards.mail.port=6000
cards.mail.from=abc@gamil.com
cards.mail.subject=prod-cards

cards.activebranches[0]=mangalore
cards.activebranches[1]=karnad
cards.activebranches[2]=udupi

