loans.msg=Welcome to default account
loans.build.version=1.0

loans.mail.host=account-default@123.com
loans.mail.port=6000
loans.mail.from=abc@gamil.com
loans.mail.subject=default-loans

loans.activebranches[0]=mulky
loans.activebranches[1]=karnad
loans.activebranches[2]=udupi

