loans.msg=Welcome to prod account
loans.build-version=2.0

loans.mail.host=account-prod@123.com
loans.mail.port=6000
loans.mail.from=abc@gamil.com
loans.mail.subject=prod-loans

loans.activebranches[0]=mangalore
loans.activebranches[1]=karnad
loans.activebranches[2]=udupi

